<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
      padding: 0;
    }
    .grid-container{
      display: grid;
      height: 746px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red{
      grid-area: 1/1/2/2;
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .item2{
      grid-column: 2/-1 ; 
    }
    .item3{
      grid-row: 2/4;
    }
    .item4{
      grid-area: 2/2/4/4;
    }
    .item5{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border: solid black;
      border-width: 0 0 10px 0;
    }

    .item6{
      grid-area : 3/4/-1/-1; 
    }
    .item7{
      grid-area: 4/1/-1/2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/-1/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/-1/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red item1"></div>
    <div class="white item2"></div>
    <div class="white item3"></div>
    <div class="white item4"></div>
    <div class="blue item5"></div>
    <div class="white item6"></div>
    <div class="white item7"></div>
    <div class="yellow item8"></div>
    <div class="black item9"></div>
  </div>
</body>

</html>